<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ctrl_alt_delight.helpinghands.MenuFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/inquiry_text"
        android:layout_height="150dp"
        android:hint="Submit an inquiry."
        android:inputType="textLongMessage"
        android:layout_width="fill_parent" />

    <Button
        android:id="@+id/ButtonSendFeedback"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_width="fill_parent"
        android:layout_alignBottom="@+id/inquiry_text" />

</RelativeLayout>
